backend_url ="https://johnpaulose1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url= "https://sentianalyzer.1fo0bh8xnx20.us-south.codeengine.appdomain.cloud"
